# SDSDSoftwareApplication

./: SDSDSoftwareApplication.sln
SDSDSoftwareApplication/: Program.cs  SDSDSoftwareApplication.csproj  Startup.cs  appsettings.json  libman.json
SDSDSoftwareApplication/Controllers/: AdminController.cs  CommentsController.cs  DepartmentsController.cs  HomeController.cs  ProjectsController.cs  TasksController.cs
SDSDSoftwareApplication/Data/: ApplicationDbContext.cs
SDSDSoftwareApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200702103853_firstMigration.Designer.cs  20200702103853_firstMigration.cs  20200702140629_initcontext.Designer.cs  20200702140629_initcontext.cs  20200702184924_new.Designer.cs  20200702184924_new.cs  20200703070449_mini.Designer.cs  20200703070449_mini.cs  20200703083235_init.Designer.cs  20200703083235_init.cs  20200703130737_init2.Designer.cs  20200703130737_init2.cs  ApplicationDbContextModelSnapshot.cs
SDSDSoftwareApplication/DepartmentRepo/: DepartmentRepository.cs  IDepartment.cs
SDSDSoftwareApplication/Migrations/: 20200702195034_init.Designer.cs  20200702195034_init.cs  ApplicationDbContextModelSnapshot.cs
SDSDSoftwareApplication/Models/: ApplicationRoles.cs  Comment.cs  Department.cs  ErrorViewModel.cs  Project.cs  Resource.cs  Task.cs  Tasks.cs
SDSDSoftwareApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SDSDSoftwareApplication/Services/: CommentRepository.cs  IComment.cs  IProject.cs  ITask.cs  ProjectRepository.cs  TaskRepository.cs
SDSDSoftwareApplication/ViewModel/: ApplicationUserViewModel.cs  EditApplicationRole.cs  EditUsersInApplicationRole.cs  LoginViewModel.cs  ProjectViewModel.cs  TaskViewModel.cs  best.cs
SDSDSoftwareApplication/Views/: _ViewImports.cshtml
SDSDSoftwareApplication/Views/Admin/: AddUser.cshtml  CreateRole.cshtml  DeleteRole.cshtml  DeleteUser.cshtml  DeletedPage.cshtml  EditRole.cshtml  EditUserInRole.cshtml  Index.cshtml  ListRole.cshtml  ListUsers.cshtml  Login.cshtml
SDSDSoftwareApplication/Views/Departments/: Create.cshtml  Delete.cshtml  DeleteConfirm.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  Thank.cshtml
SDSDSoftwareApplication/Views/Projects/: ConfrimDelete.cshtml  (+3 more)
(+6 files in other folders)
